# SpringBootTest

./: README.md  pom.xml  开始触发.txt
src/main/java/com/SpringBootTest/: App.java
src/main/java/com/SpringBootTest/Config/: MvvcConfig.java
src/main/java/com/SpringBootTest/Controller/: TestController.java
src/main/resources/static/: index.html  index1.html
